#delete,drop and truncte 
#drop-DDL -DB,Table,Column 
show databases;
drop database company;#it never comes baack , permanant
use vit;
show tables from vit;
drop table it;
desc cse;
ALTER TABLE cse DROP COLUMN s_country;
#delete 

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
use vit;
INSERT INTO Worker 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
        
select * from worker;
delete from worker where department 'Account';
truncate table worker;
select first_name as employee_name from worker;
desc worker;

# operator logical and compar 
select * from worker;
select first_name,department from worker where salary>=300000;
select first_name,department from worker where salary>200000 AND DEPARTMENT='HR';
select *from worker where salary<200000 AND (DEPARTMENT='HR' OR DEPARTMENT='Admin');
select *from worker where salary>100000 AND salary<300000 AND (DEPARTMENT='Account' OR DEPARTMENT='Admin');

SELECT MAX(SALARY) AS max_salary
FROM WORKER
WHERE DEPARTMENT IN ('HR','ADMIN')
AND WORKER_ID % 2 = 0;


create databse vit;
drop database vit;
use vit;
create table cse(
id int,
name varchar(25));
start transaction;
commit;
insert into cse values (1001,'jayanth');
savepoint a11;
insert into cse values (1002,'praveen');
savepoint a12;
delete from cse where id=1002;
select * from cse;
rollback to a12;
select * from cse;