SELECT* FROM worker
WHERE SALARY BETWEEN 1000000 AND 2000000; #including
SELECT * FROM worker
WHERE SALARY NOT BETWEEN 1000000 AND 2000000; # not including 10 ,20
SELECT * FROM worker
WHERE SALARY BETWEEN 1000000 AND 2000000
AND WORKER_ID NOT IN (001,002,003);

#aggregation function
show tables from vitBhopal;
select *from worker
select min(salary) from worker;
select max(salary) from worker;
select count(*) from worker;
select sum(salary) from worker where SALARY>100000;
select avg(salary) from worker;

 CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
INSERT INTO Worker1 
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');
show tables from vitBhopal;
SELECT * from worker;
select distinct(department) from worker;
SELECT  department FROM worker
UNION
SELECT department FROM worker1;
SELECT  department FROM worker
UNION all
SELECT department FROM worker1;

SELECT FIRST_NAME, department FROM worker
WHERE department='HR'
UNION
SELECT FIRST_NAME, department FROM worker1;
WHERE department='HR';

SELECT full_name FROM anna_univ
WHERE depart='cse'
UNION ALL
SELECT full_name FROM anna_univ
WHERE depart='cse'
ORDER BY student_id;

select * from worker;
select FIRST_NAME, SALARY,
CASE
    WHEN SALARY > 3000000 THEN 'RICH PEOPLE'
    WHEN SALARY < 3000000 && SALARY >=1000000 THEN 'MIDDLE LAYER'
    WHEN SALARY >10000 && SALARY < 100000 THEN 'POOR PEOPLE'
    ELSE ' data not found'
END
AS Status_Check_BasedSalary
FROM worker;

select * from worker where salary<=200000 order by salary asc;
select * from worker where salary<=200000 order by salary desc;

select * from worker WHERE first_name LIKE '_i%1';
select * from worker WHERE first_name LIKE '%a_a';

SELECT *
FROM worker
WHERE LOWER(LEFT(first_name, 1)) IN ('M',"N");

CREATE OR REPLACE VIEW Admin_team_status AS select * from worker Where department='admin' and salary <200000;
CREATE VIEW HR_team AS select * from worker Where department='HR' and salary<200000;
CREATE VIEW account_team AS select * from worker Where department='account' and salary < 200000;
select * from admin_team_status;
DROP VIEW admin_team_status;